<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ae9-EO-0ik">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repositórios-->
        <scene sceneID="JuA-yg-12J">
            <objects>
                <tableViewController id="Ypo-JW-Yr1" customClass="RepositoryTableViewController" customModule="list_github_repository" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="42z-YN-SU8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoryCell" rowHeight="160" id="qgF-Xr-o8z" customClass="RepositoryTableViewCell" customModule="list_github_repository" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qgF-Xr-o8z" id="aXL-kG-Vuo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="soe-Ab-3kI" userLabel="Main Stack View">
                                            <rect key="frame" x="10" y="0.0" width="365" height="151.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ne5-rJ-dBP">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="136.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="y6B-2m-cai" userLabel="Col1 Stack View">
                                                            <rect key="frame" x="0.0" y="0.0" width="121.5" height="136.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="X8p-ef-UsA" userLabel="avatar">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="79.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="ACP-4x-c4I"/>
                                                                        <constraint firstAttribute="height" constant="80" id="qxy-k2-Q4q"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADv-xo-3g4">
                                                                    <rect key="frame" x="0.0" y="116" width="120.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ADv-xo-3g4" firstAttribute="leading" secondItem="y6B-2m-cai" secondAttribute="leading" id="8Y1-CE-DeO"/>
                                                                <constraint firstAttribute="trailing" secondItem="ADv-xo-3g4" secondAttribute="trailing" constant="1" id="xFq-vA-cMc"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Xnw-tF-cXI" userLabel="Col2 Stack View">
                                                            <rect key="frame" x="121.5" y="0.0" width="122" height="136.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rj2-Nf-FjG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="116.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tsw-GO-aEy" userLabel="Star Stack View">
                                                                    <rect key="frame" x="62" y="116.5" width="60" height="20"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="SMe-li-Vkw" userLabel="starIcon">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="qoN-XL-qbQ"/>
                                                                                <constraint firstAttribute="height" constant="20" id="scF-9h-SX3"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc1-hv-zOU">
                                                                            <rect key="frame" x="22" y="0.0" width="38" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="rj2-Nf-FjG" secondAttribute="trailing" id="ERM-M0-w6n"/>
                                                                <constraint firstItem="rj2-Nf-FjG" firstAttribute="leading" secondItem="Xnw-tF-cXI" secondAttribute="leading" id="Lca-u8-xyE"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DHh-lM-sR7" userLabel="Col3 Stack View">
                                                            <rect key="frame" x="243.5" y="0.0" width="121.5" height="136.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="xKy-XM-wYR" userLabel="forkIcon">
                                                                    <rect key="frame" x="0.0" y="116.5" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="2sb-Rh-UUM"/>
                                                                        <constraint firstAttribute="height" constant="20" id="gm3-fq-FlZ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evJ-QC-pHq">
                                                                    <rect key="frame" x="22" y="116" width="99.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Xnw-tF-cXI" firstAttribute="leading" secondItem="y6B-2m-cai" secondAttribute="trailing" id="8uF-RM-4ga"/>
                                                        <constraint firstItem="DHh-lM-sR7" firstAttribute="leading" secondItem="Xnw-tF-cXI" secondAttribute="trailing" id="XHt-y4-gf2"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCa-P3-dtR">
                                                    <rect key="frame" x="8" y="149.5" width="349" height="2"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="jmR-ah-ica"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ne5-rJ-dBP" secondAttribute="trailing" id="5kv-mv-rsd"/>
                                                <constraint firstAttribute="trailing" secondItem="mCa-P3-dtR" secondAttribute="trailing" constant="8" id="Dje-7o-lKs"/>
                                                <constraint firstItem="mCa-P3-dtR" firstAttribute="leading" secondItem="soe-Ab-3kI" secondAttribute="leading" constant="8" id="KiQ-Ep-tbV"/>
                                                <constraint firstItem="ne5-rJ-dBP" firstAttribute="top" secondItem="soe-Ab-3kI" secondAttribute="top" id="Sow-Vv-2OH"/>
                                                <constraint firstItem="ne5-rJ-dBP" firstAttribute="leading" secondItem="soe-Ab-3kI" secondAttribute="leading" id="aZ2-Wu-Nrn"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="soe-Ab-3kI" firstAttribute="leading" secondItem="aXL-kG-Vuo" secondAttribute="leading" constant="10" id="Qh9-wT-qpS"/>
                                        <constraint firstItem="soe-Ab-3kI" firstAttribute="top" secondItem="aXL-kG-Vuo" secondAttribute="top" id="XIR-Uw-QoG"/>
                                        <constraint firstAttribute="bottom" secondItem="soe-Ab-3kI" secondAttribute="bottom" constant="8" id="oMP-Ph-mAt"/>
                                        <constraint firstAttribute="trailing" secondItem="soe-Ab-3kI" secondAttribute="trailing" id="tGD-gj-4O0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="ADv-xo-3g4" id="oBL-jg-1CR"/>
                                    <outlet property="avatar" destination="X8p-ef-UsA" id="P3y-be-yrY"/>
                                    <outlet property="forks" destination="evJ-QC-pHq" id="9Jb-uT-LMK"/>
                                    <outlet property="stars" destination="sc1-hv-zOU" id="GTw-0N-x8l"/>
                                    <outlet property="title" destination="rj2-Nf-FjG" id="aXP-2H-wfe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ypo-JW-Yr1" id="VF2-0W-p2N"/>
                            <outlet property="delegate" destination="Ypo-JW-Yr1" id="HnW-ex-qei"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repositórios" id="RQB-yM-sML"/>
                    <connections>
                        <segue destination="U38-oe-VGL" kind="show" identifier="showPullRequestsSegue" id="KdD-O8-1SB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fiy-1K-tiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.19999999999999" y="182.15892053973016"/>
        </scene>
        <!--Pull Request Table View Controller-->
        <scene sceneID="EmE-G4-hfS">
            <objects>
                <tableViewController id="U38-oe-VGL" customClass="PullRequestTableViewController" customModule="list_github_repository" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Niu-o6-an0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PulRequestCell" rowHeight="160" id="zB6-i9-vfe" customClass="PullRequestTableViewCell" customModule="list_github_repository" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zB6-i9-vfe" id="IWn-fL-qlM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="V6u-FN-E6z" userLabel="Main Stack View">
                                            <rect key="frame" x="10" y="0.0" width="365" height="151.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="b8T-zS-xQY">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="136.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9hY-5Y-9fn" userLabel="Col1 Stack View">
                                                            <rect key="frame" x="0.0" y="0.0" width="176.5" height="136.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="nnu-EA-DVC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="AiH-oY-sWT"/>
                                                                        <constraint firstAttribute="width" constant="80" id="scG-xd-HII"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDR-Ng-T3y">
                                                                    <rect key="frame" x="0.0" y="85" width="50" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6W-AW-p81">
                                                                    <rect key="frame" x="0.0" y="116" width="34.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nYx-p1-CRQ" userLabel="Col2 Stack View">
                                                            <rect key="frame" x="188.5" y="0.0" width="176.5" height="136.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bW-YG-OFh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29" height="68.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jy-8t-45F">
                                                                    <rect key="frame" x="0.0" y="68.5" width="39" height="68"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="nYx-p1-CRQ" secondAttribute="bottom" id="6PC-jY-ug0"/>
                                                        <constraint firstItem="nYx-p1-CRQ" firstAttribute="top" secondItem="b8T-zS-xQY" secondAttribute="top" id="B3S-ht-QJ3"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Or-jJ-zRF">
                                                    <rect key="frame" x="8" y="149.5" width="349" height="2"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="vNB-la-Kxh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Or-jJ-zRF" firstAttribute="leading" secondItem="V6u-FN-E6z" secondAttribute="leading" constant="8" id="JXm-V9-dyh"/>
                                                <constraint firstAttribute="trailing" secondItem="8Or-jJ-zRF" secondAttribute="trailing" constant="8" id="Vle-nV-fI0"/>
                                                <constraint firstItem="b8T-zS-xQY" firstAttribute="top" secondItem="V6u-FN-E6z" secondAttribute="top" id="a0J-N3-8NW"/>
                                                <constraint firstAttribute="trailing" secondItem="b8T-zS-xQY" secondAttribute="trailing" id="dl6-t8-6eB"/>
                                                <constraint firstItem="b8T-zS-xQY" firstAttribute="leading" secondItem="V6u-FN-E6z" secondAttribute="leading" id="z3l-m8-jNS"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V6u-FN-E6z" firstAttribute="leading" secondItem="IWn-fL-qlM" secondAttribute="leading" constant="10" id="1cy-DK-UrU"/>
                                        <constraint firstItem="V6u-FN-E6z" firstAttribute="top" secondItem="IWn-fL-qlM" secondAttribute="top" id="TJn-BL-pfR"/>
                                        <constraint firstAttribute="bottom" secondItem="V6u-FN-E6z" secondAttribute="bottom" constant="8" id="kuD-zZ-bdz"/>
                                        <constraint firstAttribute="trailing" secondItem="V6u-FN-E6z" secondAttribute="trailing" id="y2d-p4-cQ7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="wDR-Ng-T3y" id="XKZ-HO-vaO"/>
                                    <outlet property="avatar" destination="nnu-EA-DVC" id="Zzv-TX-MIt"/>
                                    <outlet property="body" destination="3jy-8t-45F" id="cQL-PB-qht"/>
                                    <outlet property="date" destination="y6W-AW-p81" id="sPR-ZX-Hj8"/>
                                    <outlet property="title" destination="7bW-YG-OFh" id="tpX-Hs-V4u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U38-oe-VGL" id="Evn-ZL-PLU"/>
                            <outlet property="delegate" destination="U38-oe-VGL" id="qmv-5p-rN8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awv-u0-llY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VQU-SK-VaW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ae9-EO-0ik" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3v9-2x-yXP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ypo-JW-Yr1" kind="relationship" relationship="rootViewController" id="Pys-N3-g1z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7f-EB-Pos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="182"/>
        </scene>
    </scenes>
    <resources>
        <image name="fork" width="128" height="128"/>
        <image name="logo" width="560" height="560"/>
        <image name="star" width="128" height="128"/>
    </resources>
</document>
